[gd_scene format=3 uid="uid://b3ncn80y21im7"]

[ext_resource type="Script" uid="uid://dtcyyqfl0pqho" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cibognk857ip6" path="res://icon.svg" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://b4x0kqcoi5jxf" path="res://Scenes/camera_2d.gd" id="3_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" unique_id=941648039]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=392569492]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1462725989]
shape = SubResource("RectangleShape2D_vgqql")

[node name="TagRay" type="RayCast2D" parent="." unique_id=677398885]
target_position = Vector2(300, 0)

[node name="Muzzle" type="Marker2D" parent="." unique_id=1615744011]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1763529716]
script = ExtResource("3_6t5aa")

[node name="Line2D" type="Line2D" parent="." unique_id=1333286565]
width = 2.0
default_color = Color(0.2901961, 1, 1, 1)

[node name="FlingLine" type="Line2D" parent="." unique_id=574728236]
width = 1.0
texture_mode = 1
